import { NavLink } from "react-router-dom";

const linkStyle = ({ isActive }) => ({
  flex: 1,
  textAlign: "center",
  padding: 12,
  textDecoration: "none",
  fontWeight: isActive ? 700 : 500,
  opacity: isActive ? 1 : 0.7
});

export default function TabBar() {
  return (
    <div style={{
      position: "fixed",
      bottom: 0,
      left: 0,
      right: 0,
      borderTop: "1px solid #ddd",
      display: "flex",
      background: "white"
    }}>
      <NavLink to="/" style={linkStyle}>Home</NavLink>
      <NavLink to="/feed" style={linkStyle}>Activity</NavLink>
      <NavLink to="/settings" style={linkStyle}>Settings</NavLink>
    </div>
  );
}
